<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab3.task1.ui.addClockFrameController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Brand" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Price" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Time" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="brandText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="priceText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="timeText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ButtonBar buttonMinWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <buttons>
            <Button mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#addTimeClick" text="Add time" />
            <Button mnemonicParsing="false" onAction="#addToStoreClick" text="Add to Store" />
         </buttons>
      </ButtonBar>
      <ChoiceBox fx:id="clockTypesDropdown" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label text="Type">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
